[mysqld]
character-set-server=utf8mb4
character_set_client=utf8mb4
character_set_connection=utf8mb4
character_set_results=utf8mb4
collation-server=utf8mb4
explicit-defaults-for-timestamp=1
general-log=1
general-log-file=/var/log/mysql/mysqld.log

[client]
default-character-set=utf8mb4
